<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.6.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>bootbox loading</Title>
      <Author>canonnk</Author>
      <Description>bootbox loading</Description>
      <Shortcut>bbloading</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript"><![CDATA[var loading =
	bootbox.dialog({
		title: '处理中',
		message: '<p><i class="fa fa-spin fa-spinner"></i> $end$ </p>',
		closeButton: false
	});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>