<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap button</Title>
    <Author>canonnk</Author>
    <Shortcut>bsbtn</Shortcut>
    <Description>bootstrap 按钮</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<button type="button" class="btn btn-default">$end$</button>]]></Code>
  </Snippet>
</CodeSnippet>
