<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap background</Title>
    <Author>canonnk</Author>
    <Shortcut>bsbg</Shortcut>
    <Description>bootstrap 情景背景颜色</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<p class="bg-danger">$end$</p>]]></Code>
  </Snippet>
</CodeSnippet>
