<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap form</Title>
    <Author>canonnk</Author>
    <Shortcut>bsform</Shortcut>
    <Description>bootstrap 表单</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>formid</ID>
        <ToolTip>id</ToolTip>
        <Default>id</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<form class="form-horizontal" id="Form_$formid$" vue-app="$formid$">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputEmail3" name="inputEmail3" placeholder="Email" v-model="inputEmail3">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-default">提交</button>
    </div>
  </div>
</form>]]></Code>
  </Snippet>
</CodeSnippet>
