<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap group input</Title>
    <Author>canonnk</Author>
    <Shortcut>bsinput</Shortcut>
    <Description>bootstrap表单中的input</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>inputid</ID>
        <ToolTip>id</ToolTip>
        <Default>id</Default>
      </Literal>
      <Literal>
        <ID>text</ID>
        <ToolTip>text</ToolTip>
        <Default>text</Default>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<div class="form-group">
    <label for="$inputid$" class="col-sm-2 control-label">$text$</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="$inputid$" name="$inputid$" v-model="$inputid$" placeholder="$text$">
    </div>
  </div>]]></Code>
  </Snippet>
</CodeSnippet>
