<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap group text</Title>
    <Author>canonnk</Author>
    <Shortcut>bstext</Shortcut>
    <Description>bootstrap表单中的文本</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>desc</ID>
        <ToolTip>desc</ToolTip>
        <Default>desc</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<div class="form-group">
    <label class="col-sm-2 control-label">$desc$</label>
    <div class="col-sm-10">
      <p class="form-control-static">$end$</p>
    </div>
  </div>]]></Code>
  </Snippet>
</CodeSnippet>
