<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap group select</Title>
    <Author>canonnk</Author>
    <Shortcut>bsselect</Shortcut>
    <Description>bootstrap表单中的select</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>inputid</ID>
        <ToolTip>inputid</ToolTip>
        <Default>inputid</Default>
      </Literal>
      <Literal>
        <ID>desc</ID>
        <ToolTip>desc</ToolTip>
        <Default>desc</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<div class="form-group">
    <label for="$inputid$" class="col-sm-2 control-label">$desc$</label>
    <div class="col-sm-10">
      <select class="form-control" id="$inputid$" name="$inputid$" v-model="$inputid$">
        <option v-for="(item, index) in Items" v-bind:value="item.id">{{item.text}}</option>
      </select>
    </div>
  </div>$end$]]></Code>
  </Snippet>
</CodeSnippet>
