<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap group button</Title>
    <Author>canonnk</Author>
    <Shortcut>bsbutton</Shortcut>
    <Description>bootstrap 表单中的button</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html">
      <![CDATA[  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="button" class="btn btn-default">$end$</button>
    </div>
  </div>]]></Code>
  </Snippet>
</CodeSnippet>
