<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.6.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>bootstrap modal show</Title>
      <Author>canonnk</Author>
      <Description>显示bootstrap模态框</Description>
      <Shortcut>bsmodalshow</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>modalid</ID>
          <ToolTip>id</ToolTip>
          <Default>xxx</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[$$('#Modal_$modalid$').modal('show')]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>