<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap row</Title>
    <Author>canonnk</Author>
    <Shortcut>bsrow</Shortcut>
    <Description>bootstrap row</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<div class="row">
  <div class="col-sm-12">$end$</div>
</div>]]></Code>
  </Snippet>
</CodeSnippet>
