<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bootstrap table</Title>
    <Author>canonnk</Author>
    <Shortcut>bstable</Shortcut>
    <Description>bootstrap table</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>tableid</ID>
        <ToolTip>id</ToolTip>
        <Default>xxx</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
      <![CDATA[<div class="table-responsive">
      <table class="table table-condensed">
    <thead vue-app="" id="Table_$tableid$">
      <tr>
        <th>$end$</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</div>]]></Code>
  </Snippet>
</CodeSnippet>
