<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.6.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>init</Title>
      <Author></Author>
      <Description>A script tag with a $(document).ready() shortcut.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>init</Shortcut>
    </Header>
    <Snippet>
      <Code Language="html"><![CDATA[// 页面Url
        var PageUrl = {

        };
        // 功能函数定义
        var Functions = {

        };
        // VueApp定义
        var VueApp = {

        };
        // 页面预定义变量、字段、对象等定义
        var PageObject = {

        };$end$ 
    ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>