<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.6.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>jqAjax</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Perform an asynchronous HTTP (Ajax) request.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>jqAjax</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>The URL for the request</ToolTip>
          <Default>PageUrl.xxxx</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>method</ID>
          <ToolTip>HTTP Method to use (GET, POST, etc.)</ToolTip>
          <Default>POST</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>data</ID>
          <ToolTip>Data to send (querystring)</ToolTip>
          <Default>{}</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>dataType</ID>
          <ToolTip>Options: xml|json|jsonp|text|html|script</ToolTip>
          <Default>json</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>url</ID>
          <ToolTip>URL to call</ToolTip>
          <Default>/url</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[blockUIByTagID("pageMain");
$$.ajax({
    type: "$method$",
    url: $url$,
    data: $data$,
	async: true,
    dataType: "$dataType$",
    success: function (event,xhr,options) {
		if (event.status == "OK") {
			$end$
			toastrSuccess("操作成功", "成功");
		} else {
			toastrError(event.message, "错误");
		}
    },
	error: function(event,xhr,options,exc) {
		toastrError("系统错误，请联系管理员！", "错误");
	},
	complete: function(event,xhr,options) {
		unblockUIByTagID("pageMain");
		$$("#Modal_xxxxx").modal("hide");
	}
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>