<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.6.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>vueinit</Title>
      <Author>John Sheehan (@johnsheehan)</Author>
      <Description>Perform an asynchronous HTTP (Ajax) request.</Description>
      <HelpUrl>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</HelpUrl>
      <Shortcut>vueinit</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
		<Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>xxx</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript"><![CDATA[VueApp.$name$ =
          new Vue({
              el: "[vue-app='$name$']",
              data: {
			      $end$
              },
              methods: {},
              computed: {},
			  watch:{}
          });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>